<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.Metrics.PerformanceCounters.Builder</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>..\..\binaries\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS0006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-*" />
    <PackageReference Include="NServiceBus.Metrics" Version="2.0.0-*" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NServiceBus.Metrics.PerformanceCounters.Builder</PackageId>
    <Description>MsBuild Task for building deployment scripts for the NServiceBus.Metrics.PerformanceCounters package.</Description>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(NuGetPackageRoot)NServiceBus.Metrics.PerformanceCounters\$(PackageVersion)" ContinueOnError="WarnAndContinue" />
    <RemoveDir Directories="$(NuGetPackageRoot)NServiceBus.Metrics.PerformanceCounters.MsBuild\$(PackageVersion)" ContinueOnError="WarnAndContinue" />
  </Target>
</Project>