<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Metrics" Version="2.0.0-*" />
    <PackageReference Include="NServiceBus.Metrics.PerformanceCounters" Version="$(IntegrationVersion)" />
    <PackageReference Include="NServiceBus.Metrics.PerformanceCounters.MsBuild" Version="$(IntegrationVersion)" />
  </ItemGroup>
</Project>