<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.3.4" />
    <PackageReference Include="NServiceBus.Metrics" Version="1.0.0" />
    <Reference Include="NServiceBus.Metrics.PerformanceCounters"/>
  </ItemGroup>
  <Import Project="$(SolutionDir)\..\ForIntegration\build\NServiceBus.Metrics.PerformanceCounters.MsBuild.targets" />
</Project>