# NServiceBus.WindowsPerformanceCounters

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: ci.yml
packaging/nuget/: NServiceBus.Metrics.PerformanceCounters.MsBuild.nuspec  NServiceBus.Metrics.PerformanceCounters.MsBuild.targets  NServiceBus.Metrics.PerformanceCounters.nuspec  NServiceBus.WindowsPerformanceCounters.nuspec
src/: Directory.Build.props  Integration.sln  NServiceBus.Metrics.PerformanceCounters.sln  NServiceBus.WindowsPerformanceCounters.sln
src/ApprovalFiles/: APIApprovals.Approve.approved.txt  CSharpCodeGenerationTests.Generates.approved.txt
src/Integration/: Integration.sln  nuget.config
src/Integration/MyEndpoint/: MyEndpoint.csproj  MyHandler.cs  Program.cs  packages.config
src/Integration/MyEndpoint/Properties/: AssemblyInfo.cs
src/NServiceBus.Metrics.PerformanceCounters/: AssemblyInfo.cs  CounterInstanceName.cs  CounterNameConventions.cs  Extensions.cs  FodyWeavers.xml  Guard.cs  InternalsVisibleTo.cs  LogManager.cs  Meter.cs  NServiceBus.Metrics.PerformanceCounters.csproj  NServiceBus.Metrics.PerformanceCounters.csproj.DotSettings  PerformanceCounterSettingsAttribute.cs  PerformanceCounterUpdater.cs  PerformanceCountersCache.cs  PerformanceCountersExtensions.cs  PerformanceCountersFeature.cs  PerformanceCountersSettings.cs  TaskExtensions.cs  Timer.cs  packages.config
src/NServiceBus.Metrics.PerformanceCounters.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  CounterCreator.cs  Counters.g.cs  CriticalTimeCounterTests.cs  EndpointConfigBuilder.cs  EstimatedTimeToSLABreachCounterTests.cs  IntegrationTests.cs  MockIPerformanceCounter.cs  NServiceBus.Metrics.PerformanceCounters.Tests.csproj  NServiceBus.Metrics.PerformanceCounters.approved.cs  PerformanceCounterHelperTests.Should_throw_for_endpoint_name_too_long.approved.txt  PerformanceCounterHelperTests.cs  PerformanceCounterUpdaterTests.cs  PerformanceCountersCacheTests.cs  PerformanceMonitoringUsersSidTests.cs  PipelineExtensionsTests.cs  SetUpFixture.cs  TypeScanner.cs  packages.config
src/NServiceBus.Metrics.PerformanceCounters.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  PerformanceCountersCacheTests.Should_throw_for_endpoint_name_too_long.approved.txt
src/NServiceBus.Metrics.PerformanceCounters/Counters/: IPerformanceCounterInstance.cs  PerformanceCounterInstance.cs  PerformanceCountersCache.cs  PerformanceMonitorUsersInstaller.cs
src/NServiceBus.Metrics.PerformanceCounters/CriticalTime/: CriticalTimeCounter.cs  CriticalTimeFeature.cs
src/NServiceBus.Metrics.PerformanceCounters/Performance/: ReceivePerformanceDiagnosticsBehavior.cs  ReceiveStatisticsFeature.cs
src/NServiceBus.Metrics.PerformanceCounters/SLA/: DataPoint.cs  EstimatedTimeToSLABreachCounter.cs  SLAMonitoringFeature.cs
src/NServiceBus.Metrics.PerformanceCounters/Scripts/: Counters.g.cs  CreateNSBPerfCounters.ps1  NServiceBus.Metrics.PerformanceCounters.props
src/NServiceBus.WindowsPerformanceCounters/: AssemblyInfo.cs  EndpointConfigurationExensionsForPerformanceCounters.cs  LogManager.cs  Metrics.cs  MetricsExtensions.cs  MetricsExtensionsForPerformanceCounters.cs  NServiceBus.WindowsPerformanceCounters.csproj  PerfCounters.cs  PerformanceCounters.cs  PerformanceCountersEndpointConfigurationExtensions.cs  PerformanceCountersExtensions.cs  PerformanceCountersSettings.cs  PerformanceSettings.cs  PipelineExtensions.cs  packages.config
src/NServiceBus.WindowsPerformanceCounters.Tests/: DoNotFailBuildTests.cs  NServiceBus.WindowsPerformanceCounters.Tests.csproj
src/NServiceBus.WindowsPerformanceCounters.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.WindowsPerformanceCounters/Counters/: ElevateChecker.cs  IPerformanceCounterInstance.cs  NonFunctionalPerformanceCounterInstance.cs  PerformanceCounterHelper.cs  PerformanceCounterInstance.cs  PerformanceMonitorUsersInstaller.cs  PerformanceMonitoringUsersSid.cs
src/NServiceBus.WindowsPerformanceCounters/Properties/: AssemblyInfo.cs
src/ScriptBuilder/: AssemblyInfo.cs  CSharpCounterWriter.cs  CecilExtensions.cs  CounterNameAndDescriptionConventions.cs  CounterNameConventions.cs  CounterWriter.cs  ErrorsException.cs  PowerShellCounterWriter.cs  ScriptBuilder.csproj  ScriptVariantReader.cs
src/ScriptBuilder/Durations/: AllDurationsDefinitionReader.cs
src/ScriptBuilder/Meters/: AllMetersDefinitionReader.cs  MeterDefinition.cs  MeterDefinitionReader.cs
src/ScriptBuilder/Properties/: AssemblyInfo.cs
src/ScriptBuilder/Timers/: AllTimersDefinitionReader.cs  TimerDefinition.cs  TimerDefinitionReader.cs
src/ScriptBuilderTask/: BuildLogger.cs  BuildScriptVariant.cs  CSharpCounterWriter.cs  CounterWriter.cs  DirectoryExtensions.cs  ExceptionExtensions.cs  InnerTask.cs  NServiceBus.Metrics.PerformanceCounters.MsBuild.nuspec  NServiceBus.Metrics.PerformanceCounters.MsBuild.targets  PowerShellCounterWriter.cs  ScriptBuilderTask.cs  ScriptBuilderTask.csproj  ScriptPromotionPathReader.cs  packages.config
src/ScriptBuilderTask.Tests/: CSharpCodeGenerationTests.Generates.approved.cs  CSharpCodeGenerationTests.cs  InnerTaskTests.cs  PowershellCodeGenerationTests.Generates.approved.ps1  PowershellCodeGenerationTests.cs  ScriptBuilderTask.Tests.csproj  packages.config
src/ScriptBuilderTask.Tests/Properties/: AssemblyInfo.cs
src/ScriptBuilderTask/Durations/: AllDurationsDefinitionReader.cs  DurationDefinition.cs  DurationDefinitionReader.cs
src/ScriptBuilderTask/Properties/: AssemblyInfo.cs
src/ScriptBuilderTask/Signals/: AllSignalsDefinitionReader.cs  SignalDefinition.cs  SignalDefinitionReader.cs
src/TestApp/: MyCommand.cs  MyHandler.cs  Program.cs  TestApp.csproj
src/Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  CriticalTimeCounterTests.cs  ElevateCheckerTests.cs  EndpointConfigurationExtensions.cs  EstimatedTimeToSLABreachCounterTests.cs  IntegrationTests.cs  MockIPerformanceCounter.cs  PerformanceCounterHelperTests.cs  PerformanceMonitoringUsersSidTests.cs  PipelineHelper.cs  SetUpFixture.cs  Tests.csproj  packages.config
(+16 files in other folders)
