<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Enables access to performance counters</Description>
    <!-- Disable NU5111 and NU5110 as CreateNSBPerfCounters.ps1 scripts are intentionally not put into the tools folder. -->
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\*" />
    <Content Include="Scripts\*" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Metrics" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Fody" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>