<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="MetricsPerformanceCountersMsBuildPackageRemovalWarning" BeforeTargets="Build">
    <Error Text="The NServiceBus.Metrics.PerformanceCounters.MsBuild package is deprecated and should be removed from the project. The Powershell script to create performance counter objects is now included in the NServiceBus.Metrics.PerformanceCounters package." />
  </Target>

</Project>