<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptBuilderTask\ScriptBuilderTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSharpCodeGenerationTests.Generates.approved.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PowershellCodeGenerationTests.Generates.approved.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NServiceBus.Metrics" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSharpCodeGenerationTests.Generates.approved.cs" />
    <None Include="CSharpCodeGenerationTests.Generates.approved.cs" />
  </ItemGroup>

</Project>